            .mdl-layout__header{
                min-height:56px;
                background:#263238;
            }
            .mdl-layout__header-row{
                height:56px;
            }
            .mdl-mini-footer{
                background:#37474f;
            }
            .mdl-navigation__link{
                text-transform: uppercase;
                text-decoration: none;
                border-bottom:3px solid transparent;
                opacity:1;
            }
            .mdl-navigation__link:hover{
                border-bottom:3px solid #00bcd4;
            }
            .mdl-layout__header-row .mdl-navigation__link{
                padding:0;
                line-height: 52px;
                margin:0 24px;
            }
            .mdl-menu__item.mdl-js-ripple-effect a{
                display: block;
                width:100%;
                height:100%;
            }
            .mdl-layout__content{
               
                background-color:#FAFAFA;
            }
            .mdl-menu__item >a {
                text-decoration: none;
                color: inherit;
            }
            .page-content{
                width:94%;
                margin:auto;
                max-width:1400px;
            }
    .mdl-checkbox__box-outline{
        border:2px solid #fff;
    }
            .mdl-cell--4-col, .mdl-cell--4-col-desktop.mdl-cell--4-col-desktop{
/*                width:calc(25% - 24px);*/
width:100%;
padding-right:24px;
            }
            .demo-card-square.mdl-card {
                width: 100%;
                height: auto;
              }
               .mdl-card__actions,.nav-bar-bottom {
                    display: flex;
                    box-sizing:border-box;
                    align-items: center;
                  }
              .card-title{
                  color:#9E9E9E;
                  font-weight: 500;
                  font-size:14px;
                  font-family: "Roboto","Helvetica","Arial",sans-serif;
              }
              .card-title:hover{
              color:#607D8B;
              }
              .card-cover{
                  height: auto;
                  max-height:500px;
                  overflow:hidden;
              }
              .card-title-padding{
                  padding-top:25px;
              }
              .view-more-color{
                  color:#E91E63!important;
              }
              .card-menu{
                  float:right;
              }
              .love--icon{
                  color:#9E9E9E;
              }
              .love--icon:hover{
                  color:#F44336;
              }
              img{
                  width:100%;
              }
              .nav-bar-bottom{
                  padding-bottom:20px;
              }
              .nav-bar-bottom-button{
                  margin: 0 15px;
              }
              .avatar-button{
                  width:30px;
                  height:30px;
                  border-radius: 50%;
                  
              }
              .avatar-button:hover{
                  opacity:.7;
              }
              .upload-button{
                  position: fixed;
                  display: block;
                  right: 0;
                  bottom: 0;
                  margin-right: 40px;
                  margin-bottom: 40px;
                  z-index: 900;
              }
              @media (min-width:540px){
               .mdl-cell--4-col, .mdl-cell--4-col-desktop.mdl-cell--4-col-desktop{
            padding-right:0px;
            }   
              }
              @media (max-width: 960px) and (min-width:540px){
.mdl-cell--4-col, .mdl-cell--4-col-desktop.mdl-cell--4-col-desktop{
            width:calc(50% - 24px);
            }
              }
            @media (max-width: 1280px) and (min-width:961px){
.mdl-cell--4-col, .mdl-cell--4-col-desktop.mdl-cell--4-col-desktop{
            width:calc(33.3333% - 24px);
            }
            
            .card-cover{
                max-height: 650px;
            }
              }
                          @media (min-width: 1280px){
.mdl-cell--4-col, .mdl-cell--4-col-desktop.mdl-cell--4-col-desktop{
            width:calc(25% - 24px);
            }
            
            .card-cover{
                max-height: 800px;
            }
              }